{
  "manifest_version": 3,
  "name": "Custom New Tab",
  "version": "1.0.0",
  "description": "Every new tab opens with the search bar already empty and focused — just start typing, nothing to select or delete. Displays the web page of your choice full-screen behind it.",
  "browser_specific_settings": {
    "gecko": {
      "id": "custom-new-tab@ataaki",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
